<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--====favicon ======-->
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.webp">
  <link rel="icon" type="image/webp" sizes="32x32" href="./img/favicon/favicon-32x32.webp">
  <link rel="icon" type="image/webp" sizes="16x16" href="./img/favicon/favicon-16x16.webp">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!--====убрать перевод цифр в номер телефона на ios  ======-->
  <meta name="format-detection" content="telephone=no">
  <!--======= swiper slider ======-->
  <link rel="stylesheet" href="./libs/swiper/swiper.min.css">
  <!--============ fancybox =============-->
  <link rel="stylesheet" href="./libs/fancybox/fancybox.css">
  <!--======= main styles ======-->
  <link rel="stylesheet" href="./css/main.css">
  <title>Start page</title>
  <style>
    @font-face {
      font-family: 'Inter';
      src: url(./fonts/Inter-Regular.woff2) format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url(./fonts/Inter-Medium.woff2) format("woff2");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url(./fonts/Inter-SemiBold.woff2) format("woff2");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url(./fonts/Inter-Bold.woff2) format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'SuisseIntl-Regular';
      src: url(./fonts/SuisseIntl-Regular.woff2) format("woff2");
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Roboto Serif';
      src: url(./fonts/RobotoSerif_SemiExpanded-Medium.woff2) format("woff2");
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body>
  <!--===заставка-прелоадер, анимирована при помощи css анимации. Длительность вынесена в переменные ===-->
  <div class="preloader bg-blue flx-center-column" id="preloader">
    <!--====logo====-->
    <div class="preloader-logo">
      <div class="flx-center">
        <svg class="brand-logo">
          <use href="./img/sprite.svg#brand-logo"></use>
        </svg>
        <svg class="svg-logo-text">
          <use href="./img/sprite.svg#svg-logo-text"></use>
        </svg>
      </div>
      <div class="d-flex">
        <svg class="svg-logo-label">
          <use href="./img/sprite.svg#svg-logo-label"></use>
        </svg>
      </div>
    </div>
    <!--====line====-->
    <div class="preloader-line">
      <span></span>
    </div>
    <div class="preloader-bottom">2024</div>
  </div>
  <div class="start-page">
    <h1>North Bloom</h1>
    <div class="start-page__cards">
      <a href="preloader.html">
        <span>Заставка</span>
      </a>
      <a href="main.html">
        <span>Главная</span>
      </a>
      <a href="authorization.html">
        <span>Страница Авторизации</span>
      </a>
      <a href="partners-form.html">
        <span>Стать партнером(форма)</span>
      </a>
      <a href="partners-success.html">
        <span>Заявка партнерства принята!</span>
      </a>
      <a href="catalogy.html">
        <span>Каталог</span>
      </a>
      <a href="single-product.html">
        <span>Страница товара</span>
      </a>
      <a href="technology.html">
        <span>Материалы и технологии</span>
      </a>
      <a href="vacancies.html">
        <span>Вакансии</span>
      </a>
      <a href="success-form-send.html">
        <span>Заявка на вакансию принята</span>
      </a>
      <a href="contacts.html">
        <span>Контакты</span>
      </a>
      <a href="stores.html">
        <span>Магазины</span>
      </a>
      <a href="about.html">
        <span>О Бренде</span>
      </a>
      <a href="404.html">
        <span>Упс...! 404</span>
      </a>
      <a href="success-form-support.html">
        <span>Успешная отправка формы</span>
      </a>
      <a href="size-page.html">
        <span>Таблицы размеров</span>
      </a>
      <a href="manual-page.html">
        <span>Инструкция по уходу</span>
      </a>
    </div>
  </div>
  <!--=============== jquery ==================-->
  <script src="./libs/jquery/jquery-3.0.0.min.js"></script>
  <script src="./libs/jquery.lazy.min.js"></script>
  <!--=============== swiper js ===============-->
  <script src="./libs/swiper/swiper.js"></script>
  <!--============fancybox====================-->
  <script src="./libs/fancybox/fancybox.js"></script>
  <!--=============== main js ===================-->
  <script src="./js/main.js"></script>
</body>

</html>