<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="../css/main.css" />
  <title>UI-KIT</title>
  <style>
    @font-face {
      font-family: 'Inter';
      src: url(../fonts/Inter-Regular.woff2) format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url(../fonts/Inter-Medium.woff2) format("woff2");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url(../fonts/Inter-SemiBold.woff2) format("woff2");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url(../fonts/Inter-Bold.woff2) format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Suisse Intl';
      src: url(../fonts/suisse-intl-regular.woff2) format("woff2");
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Roboto Serif';
      src: url(../fonts/RobotoSerif_SemiExpanded-Medium.woff2) format("woff2");
      font-style: normal;
      font-display: swap;
    }
  </style>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grid.html">Grid </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Форма</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
          <li>
            <a href="product-card.html">Карточка продукта</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="#!">Блок</a>
          </li>
          <li>
            <a href="#!">Блок</a>
          </li>
          <li>
            <a href="#!">Блок</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="#!">Секции</a>
          </li>
          <li>
            <a href="#!">Секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h2>Типографика</h2>
    <div class="container-dashboard__content">
      <div class="h1">Headline H1 40</div>
      <pre>.h1 Headline H1 40</pre>
      <hr />
      <div class="h1-serif">Headline H1 40</div>
      <pre>.h1-serif Headline H1 40</pre>
      <hr />
      <div class="title">Вход</div>
      <pre>.title Вход</pre>
      <hr />
      <div class="txt-24">Regular 24</div>
      <pre>.txt-24 Regular 24</pre>
      <hr />
      <div class="txt-20">Regular 20</div>
      <pre>.txt-20 Regular 20</pre>
      <hr />
      <div class="txt-18">Regular 18</div>
      <pre>.txt-18 Regular 18</pre>
      <hr />
      <div class="semi-16">Semi bold 16</div>
      <pre>.semi-16 Semi bold 16</pre>
      <hr />
      <div class="txt-14">Regular 14</div>
      <pre>.txt-14 Regular 14</pre>
      <hr />
      <div class="txt-accent">Акцентный текст</div>
      <pre>.txt-accent Акцентный текст</pre>
      <hr />
      <div class="link-item">Ссылка с подчеркиванием по наведению </div>
      <pre>.link-item Ссылка с подчеркиванием по наведению</pre>
      <hr />
      <h3>ссылка со стрелкой спрфва</h3>
      <a class="txt-24 chevron-link" href="#!">
        <span>Для мужчин</span>
        <svg class="svg-chevron-right">
          <use href="../img/sprite.svg#svg-chevron-right"></use>
        </svg>
      </a>
      <pre>a(href="#!").txt-24.chevron-link 
	span Для мужчин
	svg.svg-chevron-right
		use(href='./img/sprite.svg#svg-chevron-right')</pre>
      <a class="txt-24 chevron-link" href="#!">
        <svg class="svg-chevron-left">
          <use href="../img/sprite.svg#svg-chevron-left"></use>
        </svg>
        <span>Вернуться</span>
      </a>
      <pre>a(href="#!").txt-24.chevron-link
	svg.svg-chevron-left
		use(href='../img/sprite.svg#svg-chevron-left')
	span Вернуться
</pre>
      <hr />
      <div class="link-item">Ссылка с подчеркиванием по наведению</div>
      <pre>.link-item Ссылка с подчеркиванием по наведению</pre>
      <hr />
      <div class="accent-link">Голубая ссылка без подчеркивания</div>
      <pre>.accent-link Голубая ссылка без подчеркивания</pre>
      <hr />
      <div class="blue-link">Голубая ссылка с подчеркиванием</div>
      <pre>.blue-link Голубая ссылка с подчеркиванием</pre>
      <hr />
      <div class="link-text">Элемент ссылки с подчеркиванием</div>
      <pre>.link-text Элемент ссылки с подчеркиванием</pre>
    </div>
  </div>
</body>

</html>